<html>
    <head>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" type="text/css" href="index.css">
            <title>Cadastro Editora</title>
    </head>
        <body>
                <div id="div0"> <center> <a href="index.html" id="menu0"><img src="home.png" height="70" width="130" border="0"></a>  </center> </div>     </br>
                <div id="div1"> <center> <a href="tabelaCamp.html" id="menu1">  CAMPEONATO</br>BRASILEIRO  </a> </center> </div>     </br> 
                <div id="div2"> <center> <a href="listaSuper.html" id="menu2">  LISTA DE</br>SUPERMERCADO  </a> </center> </div>    </br> 
                <div id="div3"> <center> <a href="cadastroEdit.html" id="menu3">  CADASTRO DA</br>EDITORA  </a> </center> </div>     </br></br></br></br>


                <form>                    
                                Nome da Editora:<input type="text" maxlength="25"> </br></br>
                                CNPJ:<input type="number" maxlength="14"> </br></br>
                                Endereço:<input type="text" maxlength="25"> Nº <input type="number" maxlength="2"> </br></br>
                                Site:<input type="url" maxlength="25"> </br></br>
                                Nome para contato: <input type="text" maxlength="20"> </br></br>
                                Telefone:<input type="tel" minlength="10" maxlength="11" placeholder="(00) 00000-0000" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}"> </br></br>
                                E-mail:<input type="email" maxlength="25"> </br></br>

                                Crie uma senha: <input type="password"> </br> </br>
                                Confirme a senha: <input type="password"> </br> </br>
                    
                    
                    Selecione um ou mais gêneros de publicação: </br></br>
                                      <input type="checkbox" name="policial">Policial</br>
                                      <input type="checkbox" name="ficcao">Ficção</br>
                                      <input type="checkbox" name="nficcao">Não Ficção</br>
                                      <input type="checkbox" name="religioso">Religioso</br>
                                      <input type="checkbox" name="esporte">Esporte</br>
                                      <input type="checkbox" name="profissional">Profissional</br>
                                      <input type="checkbox" name="outros">Outros<input type="text"></textarea> </br></br></br>
                                      

                                      <input type="button" value="OK"/> </br> </br>
                                      <input type="submit" value="Enviar"/> </br> </br>
                                      <input type="reset"/> </br> </br>
                    
                    
                            </form>
        </body>
</html>