﻿<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" type="text/css" href="index.css">
            <title>AC2 - TecWeb</title>
    </head>
    <body>
            <div id="div0"> <center> <a href="index.html" id="menu0"><img src="home.png" height="70" width="130" border="0"></a>  </center> </div>     </br>
            <div id="div1"> <center> <a href="tabelaCamp.html" id="menu1">  CAMPEONATO</br>BRASILEIRO  </a> </center> </div>     </br> 
            <div id="div2"> <center> <a href="listaSuper.html" id="menu2">  LISTA DE</br>SUPERMERCADO  </a> </center> </div>    </br> 
            <div id="div3"> <center> <a href="cadastroEdit.html" id="menu3">  CADASTRO DA</br>EDITORA  </a> </center> </div>     </br></br></br></br>

        <h1><b><u><center>Inteligência Artificial</center></u></b></h1>
        <h2><b>Introdução</b></h2>
        <p>
            <b>Inteligência artificial</b> (por vezes mencionada pela sigla em português IA ou pela sigla em
                inglês AI - artificial intelligence) é a inteligência similar à humana exibida por mecanismos ou
                software. Também é um campo de estudo acadêmico. Os principais pesquisadores e livros
                didáticos definem o campo como "o estudo e projeto de agentes inteligentes", onde um
                agente inteligente é um sistema que percebe seu ambiente e toma atitudes que maximizam
                suas chances de sucesso. John McCarthy, quem cunhou o termo em 1956 ("<u>numa
                conferência de especialistas celebrada em Darmouth Colege</u>" Gubern, Román: O Eros
                Electrónico), a define como "a ciência e engenharia de produzir máquinas inteligentes". É
                uma área de pesquisa da computação dedicada a buscar métodos ou dispositivos
                computacionais que possuam ou multipliquem a capacidade racional do ser humano de
                resolver problemas, pensar ou, de forma ampla, ser inteligente.
        </p>
        <p>
                <font color=red>Também pode ser definida como o ramo da ciência da computação que se ocupa do
                comportamento inteligente ou ainda, o estudo de como fazer os computadores realizarem
                coisas que, atualmente, os humanos fazem melhor.</font> O principal objetivo dos sistemas de IA,
                é executar funções que, caso um ser humano fosse executar, seriam consideradas
                inteligentes. <font color="lime">É um conceito amplo, e que recebe tantas definições quanto damos
                significados diferentes à palavra Inteligência.</font> Podemos pensar em algumas características
                básicas desses sistemas, como a capacidade de raciocínio (aplicar regras lógicas a um
                conjunto de dados disponíveis para chegar a uma conclusão), aprendizagem (aprender com
                os erros e acertos de forma a no futuro agir de maneira mais eficaz), reconhecer padrões
                (tanto padrões visuais e sensoriais, como também padrões de comportamento) e inferência
                (capacidade de conseguir aplicar o raciocínio nas situações do nosso cotidiano).
        </p>
    </body>
</html>