

h1{
    color:#FF0000;
    font-size: 35px
}
p{
    padding-left: 50px;
    padding-right: 50px;
}
h2{
    padding-left: 50px;
}


#div0{
    position: absolute;
    top: 30px;
    left: 110px;
    width: 220px;
    height: 70px;
    border: 3px outset #FFD700;
    background-color:#000000;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
    padding-top: 0px;
}


#div1{
    position: absolute;
    top: 30px;
    left: 415px;
    width: 220px;
    height: 63px;
    border: 3px outset #FFD700;
    background-color:#000000;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
    padding-top: 8px;
}
#menu1{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    color:#F0E68C;
    text-decoration: none;
}
#menu1:hover{
    color:#FFD700;
    font-weight: bold;
}


#div2{
    position: absolute;
    top: 30px;
    right:415px;
    width: 220px;
    height: 63px;
    border: 3px outset #FFD700;
    background-color:#000000;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
    padding-top: 8px;
}
#menu2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color:#F0E68C;
    text-decoration: none;
}
#menu2:hover{
    color:#FFD700;
    font-weight: bold;
}


#div3{
    position: absolute;
    top: 30px;
    right:110px;
    width: 220px;
    height: 63px;
    border: 3px outset #FFD700;
    background-color:#000000;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
    padding-top: 7px;
}
#menu3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color:#F0E68C;
    text-decoration: none;
}
#menu3:hover{
    color:#FFD700;
    font-weight: bold;
}



#tab0{
    color: #F0E68C;
    background-color: #000000;
    font-size: 35px
}
#tab1{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}
#tab2{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}
#tab3{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}
#tab4{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}
#tab5{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}
#tab6{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}
#tab7{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}
#tab8{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}
#tab9{
    color: #F0E68C;
    background-color:  #808080;
    font-size: 15px
}

#listas{
    font-size: 20px
}
#tabela1{
    font-size: 20px
}