<html>
    <head>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" type="text/css" href="index.css">
            <title>Campeonato Brasileiro</title>
    </head>
        <body>
                <div id="div0"> <center> <a href="index.html" id="menu0"><img src="home.png" height="70" width="130" border="0"></a>  </center> </div>     </br>
                <div id="div1"> <center> <a href="tabelaCamp.html" id="menu1">  CAMPEONATO</br>BRASILEIRO  </a> </center> </div>     </br> 
                <div id="div2"> <center> <a href="listaSuper.html" id="menu2">  LISTA DE</br>SUPERMERCADO  </a> </center> </div>    </br> 
                <div id="div3"> <center> <a href="cadastroEdit.html" id="menu3">  CADASTRO DA</br>EDITORA  </a> </center> </div>     </br></br></br></br> 


            <center><h1><u>Tabela do Campeonato Brasileiro</u></h1></center>
            <center><table border="2" id="tabela1">
                    <td colspan="9" id=tab0><center><b>CLASSIFICAÇÃO - BRASILEIRÃO SÉRIE A</b></center></td>
                    <tr>
                        <center><td id=tab1>CLUBE</td></center>
                        <center><td id=tab2>Pts</td></center>
                        <center><td id=tab3>PJ</td></center>
                        <center><td id=tab4>VIT</td></center>
                        <center><td id=tab5>E</td></center>
                        <center><td id=tab6>D</td></center>
                        <center><td id=tab7>GP</td></center>
                        <center><td id=tab8>GC</td></center>
                        <center><td id=tab9>SG</td></center>
                    </tr> </br>
                    <tr>
                        <td>1  <img src="sp.png" height="45" width="45" border="0">  São Paulo</td>
                        <td>41</td>
                        <td>19</td>
                        <td>12</td>
                        <td>5</td>
                        <td>2</td>
                        <td>32</td>
                        <td>16</td>
                        <td>16</td>
                    </tr> </br>
                    <tr>
                        <td>2 <img src="inter.png" height="45" width="45" border="0"> Internacional</td>
                        <td>38</td>
                        <td>19</td>
                        <td>11</td>
                        <td>5</td>
                        <td>3</td>
                        <td>27</td>
                        <td>12</td>
                        <td>15</td>
                    </tr> </br>
                    <tr>
                        <td>3 <img src="flam.png" height="45" width="45" border="0"> Flamengo</td>
                        <td>37</td>
                        <td>19</td>
                        <td>11</td>
                        <td>4</td>
                        <td>4</td>
                        <td>29</td>
                        <td>15</td>
                        <td>14</td>
                    </tr> </br>
                    <tr>
                        <td>4 <img src="grem.png" height="45" width="45" border="0"> Grêmio</td>
                        <td>36</td>
                        <td>19</td>
                        <td>10</td>
                        <td>6</td>
                        <td>3</td>
                        <td>23</td>
                        <td>8</td>
                        <td>15</td>
                    </tr> </br>
                    <tr>
                        <td>5 <img src="atle.png" height="45" width="35" border="0"> Atlético</td>
                        <td>33</td>
                        <td>19</td>
                        <td>10</td>
                        <td>3</td>
                        <td>6</td>
                        <td>36</td>
                        <td>26</td>
                        <td>10</td>
                    </tr> </br>
                    <tr>
                        <td>6 <img src="palm.png" height="45" width="45" border="0"> Palmeiras</td>
                        <td>33</td>
                        <td>19</td>
                        <td>9</td>
                        <td>6</td>
                        <td>4</td>
                        <td>29</td>
                        <td>15</td>
                        <td>14</td>
                    </tr> </br>
                    </table></center> </br>
            
        </body>
</html>