<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" type="text/css" href="index.css">
            <title>Cadastro Editora</title>
    </head>
        <body>
                <div id="div0"> <center> <a href="index.html" class="menu"><img src="0home.png" height="70" width="130" border="0"></a>  </center> </div>     </br>
                <div id="div1"> <center> <a href="tabelaCamp.html" class="menu">  CAMPEONATO</br>BRASILEIRO  </a> </center> </div>     </br> 
                <div id="div2"> <center> <a href="listaSuper.html" class="menu">  LISTA DE</br>SUPERMERCADO  </a> </center> </div>    </br> 
                <div id="div3"> <center> <a href="cadastroEdit.html" class="menu">  CADASTRO DA</br>EDITORA  </a> </center> </div>     </br></br></br></br>


                <form>                    
                                Nome da Editora:<input type="text" maxlength="25"> </br></br>
                                CNPJ:<input type="number" maxlength="14"> </br></br>
                                Endereço:<input type="text" maxlength="25"> Nº <input type="text" maxlength="4"> </br></br>
                                UF:<select name="UF">
                                        <option value="Selecione">Selecione</option>
                                        <option value="AC">Acre</option>
                                        <option value="AL">Alagoas</option>
                                        <option value="AP">Amapá</option>
                                        <option value="AM">Amazonas</option>
                                        <option value="BA">Bahia</option>
                                        <option value="CE">Ceará</option>
                                        <option value="DF">Distrito Federal</option>
                                        <option value="ES">Espírito Santo</option>
                                        <option value="GO">Goiás</option>
                                        <option value="MA">Maranhão</option>
                                        <option value="MT">Mato Grosso</option>
                                        <option value="MS">Mato Grosso do Sul</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="PA">Pará</option>
                                        <option value="PB">Paraíba</option>
                                        <option value="PR">Paraná</option>
                                        <option value="PE">Pernambuco</option>
                                        <option value="PI">Piauí</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="RN">Rio Grande do Norte</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="RO">Rondônia</option>
                                        <option value="RR">Roraima</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="SE">Sergipe</option>
                                        <option value="TO">Tocantins</option>
                                    </select>
                                Cidade:<input type="text" maxlength="20"> </br></br>
                                Site:<input type="url"> </br></br>
                                Nome para contato: <input type="text" maxlength="20"> </br></br>
                                Telefone:<input type="tel" maxlength="14" placeholder="(00) 00000-0000" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}"> </br></br>
                                E-mail:<input type="email" maxlength="25"> </br></br>
                                Crie uma senha: <input type="password"> </br> </br>
                                Confirme a senha: <input type="password"> </br> </br>
                    
                    
                    Selecione um ou mais gêneros de publicação: </br></br>
                                      <input type="checkbox" name="policial">Policial</br>
                                      <input type="checkbox" name="ficcao">Ficção</br>
                                      <input type="checkbox" name="nficcao">Não Ficção</br>
                                      <input type="checkbox" name="religioso">Religioso</br>
                                      <input type="checkbox" name="esporte">Esporte</br>
                                      <input type="checkbox" name="profissional">Profissional</br>
                                      <input type="checkbox" name="outros">Outros<input type="text"></textarea> </br></br></br>
                                      
                                      <input type="submit" value="Cadastrar"/> </br> </br>
                            </form>
        </body>
</html>