h1{
    color:#FF0000;
    font-size: 35px
}  
h2{
    padding-left: 50px;
}
.texto{
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
}


#div0{
    position: absolute;
    top: 30px;
    left: 110px;
    width: 220px;
    height: 70px;
    border: 3px outset #FFD700;
    background-color:#000000;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
    padding-top: 0px;
}


#div1{
    position: absolute;
    top: 30px;
    left: 415px;
    width: 220px;
    height: 63px;
    border: 3px outset #FFD700;
    background-color:#000000;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
    padding-top: 8px;
}
.menu{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    color:#F0E68C;
    text-decoration: none;
}
.menu:hover{
    color:#FFD700;
    font-weight: bold;
}


#div2{
    position: absolute;
    top: 30px;
    right:415px;
    width: 220px;
    height: 63px;
    border: 3px outset #FFD700;
    background-color:#000000;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
    padding-top: 8px;
}
.menu{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color:#F0E68C;
    text-decoration: none;
}
.menu:hover{
    color:#FFD700;
    font-weight: bold;
}


#div3{
    position: absolute;
    top: 30px;
    right:110px;
    width: 220px;
    height: 63px;
    border: 3px outset #FFD700;
    background-color:#000000;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
    padding-top: 7px;
}
.menu{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color:#F0E68C;
    text-decoration: none;
}
.menu:hover{
    color:#FFD700;
    font-weight: bold;
}



.tabela{
    width: 40%;
    text-align: center;
    border: 1px solid black;
}
.tab{
    border: 1px solid black;
    font-size: 25px;
    background-color: red;
}
.clube{
    text-align: left;
    border: 1px solid black;
    font-size: 15px;
}
.meio{
    border: 1px solid black;
    width: 8%;
    font-size: 15px;
}


.listas{
    font-size: 20px
}