<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" type="text/css" href="index.css">
            <title>Lista de Supermercado</title>
    </head>
        <body>
            <div id="div0"> <center> <a href="index.html" class="menu"><img src="0home.png" height="70" width="130" border="0"></a>  </center> </div>     </br>
            <div id="div1"> <center> <a href="tabelaCamp.html" class="menu">  CAMPEONATO</br>BRASILEIRO  </a> </center> </div>     </br> 
            <div id="div2"> <center> <a href="listaSuper.html" class="menu">  LISTA DE</br>SUPERMERCADO  </a> </center> </div>    </br> 
            <div id="div3"> <center> <a href="cadastroEdit.html" class="menu">  CADASTRO DA</br>EDITORA  </a> </center> </div>     </br></br></br></br>



                <center><h1><u> Lista de Supermercado </u></h1></center>

<ol type="1" class="listas">
        <b><li>Carnes</li></b>
        <ol type="a">
            <li>Porco</li>
            <li>Peixe</li>
            <li>Frango</li>
        </ol> </br>

        <b><li>Vegetais</li></b>
        <ol type="a">
                <li>Cenoura</li>
                <li>Tomate</li>
                <li>Abobrinha</li>
        </ol> </br>
 
        <b><li>Diversos</li></b>
        <ol type="a">
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Farinha</li>
            <li>Café</li>
        </ol> </br>
</ol>
        </body>
</html>