<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" type="text/css" href="index.css">
            <title>Campeonato Brasileiro</title>
    </head>
        <body>
            <div id="div0"> <center> <a href="index.html" class="menu"><img src="0home.png" height="70" width="130" border="0"></a>  </center> </div>     </br>
            <div id="div1"> <center> <a href="tabelaCamp.html" class="menu">  CAMPEONATO</br>BRASILEIRO  </a> </center> </div>     </br> 
            <div id="div2"> <center> <a href="listaSuper.html" class="menu">  LISTA DE</br>SUPERMERCADO  </a> </center> </div>    </br> 
            <div id="div3"> <center> <a href="cadastroEdit.html" class="menu">  CADASTRO DA</br>EDITORA  </a> </center> </div>     </br></br></br></br>


            <center><h1><u>Tabela do Campeonato Brasileiro</u></h1></center>
            <center><table class="tabela">
                    <th colspan="9" class="tab"><center><b>CLASSIFICAÇÃO - BRASILEIRÃO SÉRIE A</b></center></th>
                    <tr>
                        <center><th class="tab">CLUBE</th></center>
                        <center><th class="tab">PTS</th></center>
                        <center><th class="tab">PJ</th></center>
                        <center><th class="tab">VIT</th></center>
                        <center><th class="tab">E</th></center>
                        <center><th class="tab">D</th></center>
                        <center><th class="tab">GP</th></center>
                        <center><th class="tab">GC</th></center>
                        <center><th class="tab">SG</th></center>
                    </tr> </br>
                    <tr>
                        <td class="clube">1  <img src="1sp.png" height="45" width="45" border="0">  São Paulo</td>
                        <td class="meio">41</td>
                        <td class="meio">19</td>
                        <td class="meio">12</td>
                        <td class="meio">5</td>
                        <td class="meio">2</td>
                        <td class="meio">32</td>
                        <td class="meio">16</td>
                        <td class="meio">16</td>
                    </tr> </br>
                    <tr>
                        <td class="clube">2 <img src="2inter.png" height="45" width="45" border="0"> Internacional</td>
                        <td class="meio">38</td>
                        <td class="meio">19</td>
                        <td class="meio">11</td>
                        <td class="meio">5</td>
                        <td class="meio">3</td>
                        <td class="meio">27</td>
                        <td class="meio">12</td>
                        <td class="meio">15</td>
                    </tr> </br>
                    <tr>
                        <td class="clube">3 <img src="3flam.png" height="45" width="45" border="0"> Flamengo</td>
                        <td class="meio">37</td>
                        <td class="meio">19</td>
                        <td class="meio">11</td>
                        <td class="meio">4</td>
                        <td class="meio">4</td>
                        <td class="meio">29</td>
                        <td class="meio">15</td>
                        <td class="meio">14</td>
                    </tr> </br>
                    <tr>
                        <td class="clube">4 <img src="4grem.png" height="45" width="45" border="0"> Grêmio</td>
                        <td class="meio">36</td>
                        <td class="meio">19</td>
                        <td class="meio">10</td>
                        <td class="meio">6</td>
                        <td class="meio">3</td>
                        <td class="meio">23</td>
                        <td class="meio">8</td>
                        <td class="meio">15</td>
                    </tr> </br>
                    <tr>
                        <td class="clube">5 <img src="5atle.png" height="45" width="35" border="0"> Atlético</td>
                        <td class="meio">33</td>
                        <td class="meio">19</td>
                        <td class="meio">10</td>
                        <td class="meio">3</td>
                        <td class="meio">6</td>
                        <td class="meio">36</td>
                        <td class="meio">26</td>
                        <td class="meio">10</td>
                    </tr> </br>
                    <tr>
                        <td class="clube">6 <img src="6palm.png" height="45" width="45" border="0"> Palmeiras</td>
                        <td class="meio">33</td>
                        <td class="meio">19</td>
                        <td class="meio">9</td>
                        <td class="meio">6</td>
                        <td class="meio">4</td>
                        <td class="meio">29</td>
                        <td class="meio">15</td>
                        <td class="meio">14</td>
                    </tr> </br>
                    </table></center> </br>
            
        </body>
</html>