body{
    background-color: midnightblue;
    color: white;
    padding-left: 450px;
}
h1{
    padding-top: 50px;
    padding-left: 50px;
}

#part1{
    position: absolute;
    top: 100px;
    left: 200px;
    width: 500px;
    height: 800px;
    border-radius: 2px;
    -moz-border-radius:2px;
    box-shadow: 2px 2px 2px #CCCCCC;
}


input[type=text]{
    background-color: lightblue;
    border: 2px solid black;
    color: black;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 5px;
    width: 50%
}
input[type=text]:focus{
    background-color:white;
    font-weight: bold;
    border: 2px solid gold;
}

#num{
    background-color: lightblue;
    border: 2px solid black;
    color: black;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 5px;
    width: 5%
}
#num:focus{
    background-color:white;
    font-weight: bold;
    border: 2px solid gold;
}


#end{
    background-color: lightblue;
    border: 2px solid black;
    color: black;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 5px;
    width: 41%
}
#end:focus{
    background-color:white;
    font-weight: bold;
    border: 2px solid gold;
}


.uf{
    background-color: lightblue;
    border: 2px solid black;
    color: black;
    font-family:'Times New Roman', Times, serif;
    padding: 5px;
    box-sizing: border-box;
    width: 50%
}
.uf:focus{
    background-color:white;
    font-weight: bold;
    border: 2px solid gold;
}

input[type=email]{
    background-color: lightblue;
    border: 2px solid black;
    color: black;
    font-family:'Times New Roman', Times, serif;
    padding: 5px;
    box-sizing: border-box;
    width: 50%
}
input[type=email]:focus{
    background-color:white;
    font-weight: bold;
    border: 2px solid gold;
}


input[type=url]{
    background-color: lightblue;
    border: 2px solid black;
    color: black;
    font-family:'Times New Roman', Times, serif;
    padding: 5px;
    box-sizing: border-box;
    width: 50%
}


input[type=url]:focus{
    background-color:white;
    font-weight: bold;
    border: 2px solid gold;
}


input[type=checkbox]:focus{
    background-color:white;
    border: 2px solid gold;
}

input[type=checkbox]{
background-color: lightblue;
border: 2px solid black;
color: black;
font-family:'Times New Roman', Times, serif;
padding: 5px;
box-sizing: border-box;
width: 2%
}


input[type=submit]:focus{
    background-color:white;
    font-weight: bold;
    border: 2px solid gold;
}

.texto{
    background-color: lightblue;
    border: 2px solid black;
    color: black;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    width: 50%
}
.texto:focus{
    background-color:white;
    font-weight: bold;
    border: 2px solid gold;
}