<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="index.css"/> <!--Conecta o HTML com o CSS-->
    <title>AC 4 - Aderlândia</title>

    <script>
    function formatar(mascara, documento){
        var i = documento.value.length;
        var saida = mascara.substring(0,1);
        var texto = mascara.substring(i)

        if (texto.substring(0,1) != saida){
            documento.value += texto.substring(0,1);
            }}
    </script> <!--Este script formata qualquer tipo de campo-->
</head>


<body>

    <header> <!--Cabeçalho da página-->
        <h1>AC 4 - CSS e Formulários</h1></br></br>
    </header>

    <article> <!--Representa uma composição independente em um documento-->
        <section> <!--Representa uma seção genérica contida em um documento HTML, geralmente com um título-->
            <form>                    
                    <div class="part1">*Nome Completo:</div><input type="text" maxlength="20" required> </br></br>
                    <div class="part1">*Endereço:</div><input type="text" maxlength="30" id="end" required> *Nº <input type="text" maxlength="4" id="num" required> </br></br>
                    <div class="part1">*Cidade:</div><input type="text" maxlength="20" required> </br></br>

                    <div class="part1">*UF:</div><select name="UF" class="uf" required>
                            <option value="Selecione">Selecione</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select> </br></br>
                    <div class="part1">*RG:</div><input type="text" maxlength="12" OnKeyPress="formatar('##.###.###-#', this)" required> </br></br>
                    <div class="part1">*CPF:</div><input type="text" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)" required> </br></br>
                    <div class="part1">*E-mail:</div><input type="email" maxlength="20" required> </br></br>
                    
                    <div class="part1">Redes Sociais:</div></br>
                        <input type="checkbox" name="fb">Facebook</br>
                        <input type="checkbox" name="tw">Twitter</br>
                        <input type="checkbox" name="wpp">WhatsApp</br>
                        <input type="checkbox" name="outros">Outros</br></br>
                          
                          
                        <div class="part1">*Selecione o curso para matrícula:</div></br>
                          <input type="radio" value="Redes" name="Curso" required/>Redes<br/>
                          <input type="radio" value="SI" name="Curso" required/>SI<br/>
                          <input type="radio" value="ADS" name="Curso" required/>ADS<br/><br/>

                          <div class="part1">Conte-nos porque você optou por este curso:</div></br>
                          <textarea maxlength="100" class="texto"></textarea> </br> </br>

                    <input type="submit" value="Cadastrar" required/> </br> </br>
                </form></div>
        </section>
    </article>

</body>


</html>


<!--
    <p class="forPara">
                Parágrafo com Class
                <b>Negrito dentro do parágrafo</b>
                <i>Itálico dentro do parágrafo</i>
                <i id=forItalico>Itálico dentro do parágrafo com ID</i>
            </p>
            <b>Negrito fora do parágrafo</b> <br><br>
-->